{
  "name": "libp2p-spdy",
  "version": "0.12.1",
  "description": "SPDY 3.1 implementation wrapper that is compatible with libp2p Stream Muxer expected interface",
  "leadMaintainer": "Jacob Heun <jacobheun@gmail.com>",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir-coverage publish"
  },
  "pre-push": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libp2p/js-libp2p-spdy.git"
  },
  "keywords": [
    "IPFS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-spdy/issues"
  },
  "homepage": "https://github.com/libp2p/js-libp2p-spdy",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "devDependencies": {
    "aegir": "^17.0.1",
    "chai": "^4.2.0",
    "chai-checkmark": "^1.0.1",
    "dirty-chai": "^2.0.1",
    "interface-stream-muxer": "github:libp2p/interface-stream-muxer#test/increase-timeout",
    "libp2p-tcp": "~0.13.0",
    "libp2p-websockets": "~0.12.0",
    "multiaddr": "^5.0.0",
    "pull-file": "^1.1.0",
    "pull-pair": "^1.1.0",
    "run-parallel": "^1.1.9",
    "sinon": "^7.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "interface-connection": "~0.3.2",
    "pull-catch": "^1.0.0",
    "pull-stream": "^3.6.9",
    "pull-stream-to-stream": "^1.3.4",
    "spdy-transport": "^3.0.0",
    "stream-to-pull-stream": "^1.7.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Francisco Baio Dias <xicombd@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "JGAntunes <j.goncalo.antunes@gmail.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "greenkeeperio-bot <support@greenkeeper.io>",
    "nginnever <ginneversource@gmail.com>",
    "npmcdn-to-unpkg-bot <npmcdn-to-unpkg-bot@users.noreply.github.com>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>"
  ]
}
